stemcell-release: "621.192"
influxdb-boshrelease: "4"
telegraf-release: "4"
telegraf-agent-release: "1"

garden-runc-release: "1.20.1"
uaa-release: "75.15.0"
bpm-release: "1.1.16"
bosh-dns-aliases-release: "0.0.4"
postgres-release: "43"
windows-utilities-release: "0.14.0"
garden-windows-bosh-release: "0.16.0"
windows-tools-release: "72"
winc-release: "2.4.0"
grafana-boshrelease: "13.3.0"
concourse-bosh-release: "7.6.0"
credhub-release: "2.12.0"
minio-boshrelease: "2022-03-08T22-28-51Z"
backup-and-restore-sdk-release: "1.18.30"

